# VulkanGameEngine

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/jglrxavpok/engine/: Bits.kt  EasingFunctions.kt  Exceptions.kt  Game.kt  GameEngine.kt  GameInformation.kt  LWJGLExtensions.kt  Multithreading.kt  VulkanTypes.kt
src/main/kotlin/org/jglrxavpok/engine/io/: AssimpFileSystem.kt
src/main/kotlin/org/jglrxavpok/engine/math/: Bits.kt  EasingFunctions.kt  Frustum.kt
src/main/kotlin/org/jglrxavpok/engine/physics/: PhysicsEngine.kt
src/main/kotlin/org/jglrxavpok/engine/physics/components/: RigidBodyComponent.kt
src/main/kotlin/org/jglrxavpok/engine/render/: AsyncGraphicalAsset.kt  Camera.kt  CameraObject.kt  DescriptorSet.kt  DescriptorSetLayoutBindings.kt  GraphicsPipeline.kt  IRenderEngine.kt  Image.kt  ImageInfo.kt  Mesh.kt  Model.kt  QueueFamilies.kt  RenderBatch.kt  RenderGroup.kt  SSAOBufferObject.kt  ShaderResource.kt  ShadowMappingMatrices.kt  SwapchainSupportDetails.kt  Texture.kt  UniformBufferObject.kt  Vertex.kt  VertexFormat.kt  VulkanDebug.kt  VulkanRenderingEngine.kt
src/main/kotlin/org/jglrxavpok/engine/render/components/: ModelComponent.kt
src/main/kotlin/org/jglrxavpok/engine/render/lighting/: DirectionalLight.kt  DummyLight.kt  Light.kt  LightBufferObject.kt  LightType.kt  LightingConfiguration.kt  PointLight.kt  PositionableLight.kt  SpotLight.kt
src/main/kotlin/org/jglrxavpok/engine/render/model/: Material.kt  Mesh.kt  Model.kt
src/main/kotlin/org/jglrxavpok/engine/scene/: Component.kt  Element.kt  LightAnchor.kt  Scene.kt
src/main/kotlin/org/jglrxavpok/goldstache/: GoldstacheMain.kt
src/main/resources/shaders/: compile.bat  default.frag  default.fragc  default.vert  default.vertc  gBuffer.frag  gBuffer.fragc  gBuffer.vert  gBuffer.vertc  gLighting.frag  gLighting.fragc  gRender.frag  gRender.fragc  gResolve.frag  gResolve.fragc  gSSAO.frag  gSSAO.fragc  lighting.glsl.h  screenQuad.vert  screenQuad.vertc
src/main/resources/shaders/shadowMapping/: base.vert  base.vertc  bindings.glsl.h  directional.frag  spot.frag  spot.fragc
